* {
  padding: o;
  margin: 0;
}

body {
  background-color: #242933;
  display: flex;
  justify-content: center;
  padding-top: 150px;
}

.container {
  border-radius: 20px;
  background-color: black;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

h4 {
  color: rgb(78, 82, 141);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input {
  border-radius: 10px 10px 10px;
  width: 300px;
  height: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


button {
  margin-top: 50px;
  display: inline;
}
